# SomeCoding

scr/Store/: Store.sln
scr/Store/BLL/Store.BLL.Interfaces/: Store.BLL.Interfaces.csproj
scr/Store/DAL/Store.DAL/: CrossPlatformDbContext.cs  IDbContextConfiguration.cs  IDbContextModelBuilder.cs  ServiceCollectionExtensions.cs  Store.DAL.csproj
scr/Store/DAL/Store.DAL.BaseDB/: Class1.cs
scr/Store/DAL/Store.DAL.Interfaces/: Class1.cs  IReadonlyRepository.cs  IRepository.cs
scr/Store/DAL/Store.DAL.MSSQL/: Class1.cs  DbContextConfiguration.cs  DbContextModelBuilder.cs  ServiceCollectionExtensions.cs  Store.DAL.MSSQL.csproj
scr/Store/DAL/Store.DAL.MSSQL/Configurations/: UserConfiguration.cs
scr/Store/DAL/Store.DAL.PGSQL/: DbContextConfiguration.cs  DbContextModelBuilder.cs  ServiceCollectionExtensions.cs  Store.DAL.PGSQL.csproj
scr/Store/DAL/Store.DAL.PGSQL/Configurations/: UserConfiguration.cs
scr/Store/DAL/Store.DAL/ConfigurationEntities/: ReadonlyRepository.cs  UserConfigurationBase.cs
scr/Store/Store.BLL/: Class1.cs  Store.BLL.csproj
scr/Store/Store.BLL.Interfaces/: Class1.cs
scr/Store/Store.DAL/: Class1.cs  ServiceCollectionExtensions.cs  Store.DAL.csproj
scr/Store/Store.DAL.BaseDB/: Class1.cs
scr/Store/Store.DAL.Entities/: User.cs
scr/Store/Store.DAL.MSSQL/: ServiceCollectionExtensions.cs  Store.DAL.MSSQL.csproj
scr/Store/Store.DAL.PG/: Class1.cs  Store.DAL.PG.csproj
scr/Store/Store.Web/: Program.cs  Store.Web.csproj  WeatherForecast.cs  appsettings.json
scr/Store/Store.Web/Controllers/: UsersController.cs  WeatherForecastController.cs
scr/Store/Store.Web/Properties/: launchSettings.json
