<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.DAL.Interfaces\Store.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\Store.DAL.MSSQL\Store.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\Store.DAL.PGSQL\Store.DAL.PGSQL.csproj" />
  </ItemGroup>

</Project>
